{
  "name": "local-ai-kit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@8.15.6",
  "description": "Phase 0 spike — browser-native private AI (WebLLM + WebGPU), 100% client-side inference.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.79",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@webgpu/types": "^0.1.52",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
